<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#d85184">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>迷日店 &#124; エラー</title>
  <link rel="icon" href="/assets/images/icons/sun/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap/5.0.2/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/custom/style.css">
</head>
<body>
  <div class="message-card">
    <div class="logo-container">
      <img src="/assets/images/svg/maniaj/sagittarius_bikkuri.svg">
    </div>
    <h1 class="mb-4">Offline for Maintenance</h1>
    <p class="lead mb-4">
      このアプリは現在メンテナンス中です。
      後でもう一度確認してください。
    </p>
  </div>
  <script type="text/javascript" src="/assets/js/bootstrap/popper/2.9.2/popper.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap/5.0.2/bootstrap.min.js"></script>
</body>
</html>
